<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loggol</artifactId>
        <groupId>io.github.navpil</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.navpil.loggol</groupId>
    <artifactId>log-impls</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.navpil.loggol</groupId>
                <artifactId>log-apis</artifactId>
                <version>1.0.0</version>
                <!--If log4j 1.x / reload4j is used, exclude it-->
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.reload4j</groupId>
                        <artifactId>reload4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- We are not sure whether there is reload4j or log4j, so we'd better exclude both
                        (even if in this case we know it's not there)-->
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.github.navpil.loggol</groupId>
            <artifactId>log-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>

        <!-- Use log4j2-core as implementation -->
        <profile>
            <id>log4j2</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-log4j2</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <!-- bridges to log4j2 -->
                <!-- Instead of Log4j 1.x-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-1.2-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jcl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jul</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                </dependency>

                <!-- Implementation -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Use log4j2-core as implementation, but use slf4j bridge for JUL -->
        <profile>
            <id>log4j2-webapp</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-log4j2-webapp</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <!-- bridges to log4j2 -->
                <!-- Instead of Log4j 1.x-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-1.2-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jcl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                </dependency>

                <!--Use slf4 bridge for JUL instead of the log4j2 one, since it is less intrusive-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </dependency>

                <!-- Implementation -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Use reload4j (the log4j 1.x replacement) as implementation -->
        <profile>
            <id>log4j</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-log4j</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <!-- Bridge from JUL to Log4j2. Using it, because it fits better in Java SE;
                 use the jul-to-slf4j if you're in server environment, such as Tomcat-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jul</artifactId>
                </dependency>

                <!-- Bridges to slf4j -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </dependency>

                <!-- Bridge from slf4j to log4j 1.x -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </dependency>

                <!-- This dependency is brought transitively by slf4j-reload4j, but it does not hurt to include it manually-->
                <dependency>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </dependency>

            </dependencies>
        </profile>

        <!-- Use logback as implementation with fixed JUL -->
        <profile>
            <id>logback</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-logback</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <!-- Bridge from JUL to Log4j2. Using it, because it fits better in Java SE;
                 use the jul-to-slf4j if you're in server environment, such as Tomcat-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-jul</artifactId>
                </dependency>

                <!-- Bridges to Slf4j -->
                <!--log4j 1.x-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </dependency>
                <!--commons-logging-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </dependency>
                <!--Log4j2-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>

                <!-- Implementation -->
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Use JUL as implementation -->
        <profile>
            <id>jul</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources-jul</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>

                <!-- Bridges to SLF4j -->
                <!--Instead of log4j 1.x-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </dependency>
                <!--commons-logging-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </dependency>
                <!--Log4j2-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>

                <!-- Implementation -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>geek-fun</id>
            <dependencies>
                <!-- Following two libraries are incompatible -->

                <!--Log4j2 provides fallthrough to slf4j-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </dependency>
                <!--Log4j2 provides implementation for slf4j-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                </dependency>

                <!--And use the dependencies, same as in "unconfigured" profile,
                because otherwise it will fail with ClassNotFound-->
                <dependency>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- Because we excluded log4j/reload4j, there will be ClassNotFound if no profile is configured.
            This profile shows what would happen if we did not exclude this lib -->
            <id>unconfigured</id>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>