# loggol

./: .gitignore  Readme.md  pom.xml
log-apis/: pom.xml
log-apis/src/main/java/io/github/navpil/loggol/: UsesApacheCommons.java  UsesJul.java  UsesLog4j.java  UsesLog4j2.java  UsesSlf4j.java
log-impls/: pom.xml  run-all-profiles.cmd
log-impls/src/main/java/io/github/navpil/loggol/ourlib/: Main.java
log-impls/src/main/java/io/github/navpil/loggol/ourlib/jul/: ProgrammaticalJULConfiguration.java  SimpleFormatterWithFormat.java  SingleLineSimpleFormatter.java
log-impls/src/main/resources-jul/: jul.properties
log-impls/src/main/resources-log4j/: log4j.properties
log-impls/src/main/resources-log4j2/: log4j2.xml
log-impls/src/main/resources-logback/: logback.xml
log-impls/src/test/java/io/github/navpil/loggol/ourlib/: MainTest.java
loggol-bom/: LICENSE  pom.xml
ourlib/: pom.xml
ourlib/src/main/resources-jul/: jul.properties
webproj/: pom.xml
webproj/src/main/java/io/github/navpil/loggol/webproj/: DefaultServlet.java
webproj/src/main/webapp/WEB-INF/: web.xml
