handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
config=io.github.navpil.loggol.ourlib.jul.ProgrammaticalJULConfiguration

# Root Logger
.level=FINEST
.handlers=
.useParentHandlers=

# Special loggers
io.github.navpil.level = FINEST

# Handler configuration

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter = io.github.navpil.loggol.ourlib.jul.SingleLineSimpleFormatter
java.util.logging.ConsoleHandler.encoding  =

# Logging into file
java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = io.github.navpil.loggol.ourlib.jul.SingleLineSimpleFormatter
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.count     =
java.util.logging.FileHandler.append    = false
## JUL cannot create directories automatically, so logs/jul-log.%u.%g.log won't work unless directory exists
java.util.logging.FileHandler.pattern   = jul-log.%u.%g.log

java.util.logging.StreamHandler.level     = WARNING
java.util.logging.StreamHandler.filter    =
java.util.logging.StreamHandler.formatter =
java.util.logging.StreamHandler.encoding  =

java.util.logging.SocketHandler.level     = WARNING
java.util.logging.SocketHandler.filter    =
java.util.logging.SocketHandler.formatter =
java.util.logging.SocketHandler.encoding  =
java.util.logging.SocketHandler.host      =
java.util.logging.SocketHandler.port      =

java.util.logging.MemoryHandler.level     = WARNING
java.util.logging.MemoryHandler.filter    =
java.util.logging.MemoryHandler.size      =
java.util.logging.MemoryHandler.push      =
java.util.logging.MemoryHandler.target    =
