<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loggol</artifactId>
        <groupId>io.github.navpil</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.navpil.loggol</groupId>
    <artifactId>webproj</artifactId>

    <packaging>war</packaging>

    <build>
        <finalName>loggol</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.navpil.loggol</groupId>
            <artifactId>log-impls</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Tomcat 10 dependencies. If you're using the javax (Tomcat9) then please remove the following
        two dependencies, recode the servlet from javax to jakarta and use the tomcat9 profile -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <!-- Jakarta -->
            <artifactId>log4j-jakarta-web</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <!-- This is for reference only, this profile will not work as you would expect, since
            changing from javax to jakarta is not a simple dependency change -->
            <id>tomcat9</id>
            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>7.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-web</artifactId>
                    <version>${log4j2.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>